# CloudStorage_JavaSpringBoot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/netology/CloudStorage_SpringBoot/: CloudStorageSpringBootApplication.java
src/main/java/ru/netology/CloudStorage_SpringBoot/configs/: WebConfig.java  WebConfigSecurity.java
src/main/java/ru/netology/CloudStorage_SpringBoot/dtos/entities/: CloudFileDTO.java
src/main/java/ru/netology/CloudStorage_SpringBoot/dtos/requests/: LogInRequest.java  SignUpRequest.java
src/main/java/ru/netology/CloudStorage_SpringBoot/dtos/responses/: JWTResponse.java
src/main/java/ru/netology/CloudStorage_SpringBoot/entities/: CloudFile.java  JWTBlackListEntity.java  Role.java  User.java
src/main/java/ru/netology/CloudStorage_SpringBoot/repositories/: CloudFilesRepository.java  JWTBlackListRepository.java  UserRepository.java
src/main/java/ru/netology/CloudStorage_SpringBoot/security/: UserDetailsService.java
src/main/java/ru/netology/CloudStorage_SpringBoot/security/jwt_security/: JWTAuthenticationEntryPoint.java  JWTTokenFilter.java  JWTUser.java  JWTUtils.java
src/main/java/ru/netology/CloudStorage_SpringBoot/testControllers/: AuthController.java  CloudFileController.java  ExceptionController.java
src/main/java/ru/netology/CloudStorage_SpringBoot/testServices/: CloudFilesService.java  JWTBlackListService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/netology/CloudStorage_SpringBoot/: CloudStorageSpringBootApplicationTests.java
src/test/java/ru/netology/CloudStorage_SpringBoot/testControllers/: AuthTestController.java
src/test/java/ru/netology/CloudStorage_SpringBoot/testServices/: TestJWTBlackListService.java  TestUserDetailsService.java  TestUserService.java
(+9 files in other folders)
