# ---APPLICATION NAME---
spring.application.name=CloudStorage_SpringBoot

# ---SERVER PORT---
server.port=8080

# ---DATABASE---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# ---MULTIPART---

#   ???????? ????????? ???????? multipart ??????
#   (????????, ??????, ??????????? ????? ????? HTML).
#   ??? ????? ????????? ???????? ?????? ???????? ?? ?????.

spring.servlet.multipart.enabled=true

#   ???????????? ???????????? ?????? ?????? ???????????? ????? ?? 10 ????????.

spring.servlet.multipart.max-file-size=10MB

#   ???????????? ???????????? ????? ?????? ????? ???????,
#   ??????? ??? ??????????? ????? ? ?????? ??????, ?? 20 ????????.

spring.servlet.multipart.max-request-size=20MB

# ---JWT---
app.jwtSecret=secret
app.jwtExpiration=60

# ---TEST---
spring.test.database.replace=none
